<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      /* body{
         background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,12,115,0.6000525210084033) 35%, rgba(0,212,255,1) 100%);;
        } */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust as needed */
      }

      .image {
        text-align: center;
        margin: 0 10px;
      }

      .image img {
        width: 150px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      .image img:hover {
        transform: scale(1.3);
      }

      h2 {
        text-align: center;
        margin-top: 40px;
      }
      .round-image {
        border-radius: 50%; /* Makes the image round */
        width: 200px; /* Adjust the width as needed */
        height: 200px; /* Adjust the height as needed */
        object-fit: cover; /* Ensures the image covers the entire area */
      }
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <div id="Zoom-In">
          <figure>
            <a href="register.html">
              <img src="./static/patrol.jpeg" alt="" class="round-image" />
            </a>
          </figure>
          <h2>PATROL LOGIN</h2>
        </div>
      </div>
      <div class="image">
        <div id="Zoom-In">
          <figure>
            <a href="login1.html">
              <img src="./static/user.jpeg" alt="" class="round-image" />
            </a>
          </figure>
          <h2>USER LOGIN</h2>
        </div>
      </div>
    </div>
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
